{
  "name": "bazaarlink-radar",
  "version": "0.9.3",
  "description": "BazaarLink Radar —— 基于 BazaarLink Probe 的中转站发现工具：命令行 + 本地镜像（合并公开检测采集）。",
  "type": "module",
  "bin": {
    "bl-radar": "src/cli.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "serve": "node src/cli.mjs serve",
    "test": "node --test"
  },
  "license": "MIT"
}
